[global]

TARGETRATE=100000.0
SOURCEKIND=PK_WAVEFORM
SOURCERATE=1250
ZMEANSOURCE=false
WINDOWSIZE=250000.0
USEHAMMING=true

NUMCHANS=40
NUMCEPS=40
CEPLIFTER=22
USEPOWER=false

CEPSCALE=10.0
KLOWSHIFT=0

#HTK
ENERGY=_0

#ENORMALISE is only for _E
#it is offline AGN before delta
ENORMALISE=false
ESCALE=1.00
SILFLOOR=50
LPCORDER=12
COMPRESSFACT=0.33
DELTAORDER=_D_A
#eigen
#XFORMMATRIX=./eigen.bin
#CMNFILE=./CMNTrain/hmm_0/cms.bin
#DataProcessorChain=FBANKS|LiveCMN
DataProcessorChain=FBANKS
NATURALWRITEORDER=true


NORMVAR=true
#Variance normalization, default setting as last version
#NORMVARFLOOR=1.0
#NORMVARFORGETTINGFACTOR=0.9
#NORMLOOKAHEADFRM=0
#NORMVARSCALE=4.0

#Another setting, maybe optimzed
NORMVARFLOOR=0.0001
NORMVARFORGETTINGFACTOR=0.992f
NORMLOOKAHEADFRM=20
NORMVARSCALE=0.25

ADDDITHER=0.1

